input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  json {}
}

output {
  elasticsearch {
    hosts => ["es-hot:9200"] 
    index => "logstash-%{[@metadata][indexDate]}"
	user => "elastic"
	password => "test"
	ecs_compatibility => disabled
  }
  stdout { codec => rubydebug }
}
