# nginx config

events {
    worker_connections 32;
    multi_accept on;
}

http {
    server {
        listen 8080;

        location /register {
            proxy_pass http://security:3000/v1/user;
        }
        location /token {
            proxy_pass http://security:3000/v1/token;
        }

        location /user {
            auth_request /auth;            
            proxy_pass http://security:3000/v1/user;
        }

        location /upload {
            auth_request /auth;
            proxy_pass http://uploader:3000/v1/upload;
        }   

        location /images/ {
            proxy_pass http://storage:9000/data/;
        }

        location /auth {
            internal;
            proxy_pass              http://security:3000/v1/token/validation;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }               
    }
}