server {
listen 443 ssl http2;
server_name localhost;
root /usr/share/nginx/html;
index index.html index.htm;

ssl_certificate /etc/nginx/ssl/tls.crt;
ssl_certificate_key /etc/nginx/ssl/tls.key;

location / {
root   /usr/share/nginx/html;
index  index.html index.htm;
}

location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
access_log off;
expires max;
}

location ~ /\.ht {
deny all;
}
}


server {
listen   80;
server_name  localhost;

location / {
root   /usr/share/nginx/html;
index  index.html index.htm;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
root   /usr/share/nginx/html;
}
}