input {
  tcp {
    port => 5044
    codec => json
  }
}

## Add your filters / logstash plugins configuration here
#filter {
#  json {}
#}

output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    index => "<logstash-{now/d{YYYY.MM.dd}}>"
	user => "elastic"
	password => "test"
  }
  stdout {
    codec => rubydebug {
	  # to access available fields of @metadata in logstash
	  metadata => true
	}
  }
}
